<div class="gd-one" id="sushi">
    
    <div class="txt-form">
        <span>Atum Morno</span>
        <br><br>
        <div>
            <input type="number" name="atumMorno" id="atumMorno">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('atumMorno','Atum Morno')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('atumMorno','Atum Morno')" class="botao">Excluir</button>
            </span>


        </div>
    </div>

    <!-- Bomba Maki-->

    <div class="txt-form">

        <span>Bomba Maki</span>
        <br><br>
        <div>
            <input type="number" name="BombaMaki" id="BombaMaki">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('BombaMaki','Bomba Maki')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('BombaMaki','Bomba Maki')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>

    <!-- Brócolis Ho-->

    <div class="txt-form">

        <span>Brócolis Ho</span>
        <br><br>
        <div>
            <input type="number" name="BrocolisHo" id="BrocolisHo">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('BrocolisHo','Brócolis Ho')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('BrocolisHo','Brócolis Ho')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>

    <!-- Ebi Premium-->

    <div class="txt-form">

        <span>Ebi Premium</span>
        <br><br>
        <div>
            <input type="number" name="ebiPremium" id="ebiPremium">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('ebiPremium','Ebi Premium')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('ebiPremium','Ebi Premium')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>

    <!-- Furai Maki-->

    <div class="txt-form">

        <span>Furai Maki</span>
        <br><br>
        <div>
            <input type="number" name="furaiMaki" id="furaiMaki">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('furaiMaki','Furai Maki')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('furaiMaki','Furai Maki')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>
    <!--Jo Acelga-->
    <div class="txt-form">

        <span>Jo Acelga</span>
        <br><br>
        <div>
            <input type="number" name="JoAcelga" id="JoAcelga">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('JoAcelga','Jo Acelga')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('JoAcelga','Jo Acelga')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>
    <!--sake com Amêndias-->
    <div class="txt-form">

        <span>Sake com Amêndoas</span>
        <br><br>
        <div>
            <input type="number" name="SakeComAmendoas" id="SakeComAmendoas">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('SakeComAmendoas','Sake com Amêndoas')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('SakeComAmendoas','Sake com Amêndoas')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>
    <!--jo haddock-->
    <div class="txt-form">

        <span>Jo Haddock</span>
        <br><br>
        <div>
            <input type="number" name="JoHaddock" id="JoHaddock">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('JoHaddock','Jo Haddock')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('JoHaddock','Jo Haddock')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>
    <!--Trouxinha Defumada-->
    <div class="txt-form">

        <span>Trouxinha Defumada</span>
        <br><br>
        <div>
            <input type="number" name="TrouxinhaDefumada" id="TrouxinhaDefumada">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('TrouxinhaDefumada','Trouxinha Defumada')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('TrouxinhaDefumada','Trouxinha Defumada')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>
    <!--Uramaki Salmão Filadélfia com Doritos-->
    <div class="txt-form">

        <span>Uramaki Salmão Filadélfia com Doritos</span>
        <br><br>
        <div>
            <input type="number" name="UramakiSalmãoFiladélfiaComDoritos" id="UramakiSalmãoFiladélfiaComDoritos">
        </div>
        <br>
        <div>

            <span>
                <button type="button" onclick="add('UramakiSalmãoFiladélfiaComDoritos','Uramaki Salmão Filadélfia com Doritos')" class="botao">Adicionar</button>
                <button type="button" onclick="excluir('UramakiSalmãoFiladélfiaComDoritos','Uramaki Salmão Filadélfia com Doritos')" class="botao">Excluir</button>
            </span>

        </div>
        <br>


    </div>


</div>